/* max-width 480px */
@media screen and (max-width: @phoneLandscapeViewportWidth){
	#hp_frame_cc,
	#hp_frame_dc{
		border: 0;
		//width: 220px;
		//height: 190px;
		width: 310px;
		height: 290px;
	}
}

/* min-width 480px */
@media screen and (min-width: @phoneLandscapeViewportWidth){
	#hp_frame_cc,
	#hp_frame_dc{
		border: 0;
		//width: 290px;
		width: 310px;
		//height: 210px;
		height: 290px;
	}
}

/* more viewports */
/* 768px */
@media screen and (min-width: @tabletViewportWidth){
	#hp_frame_cc,
	#hp_frame_dc{
		border: 0;
		//width: 290px;
		width: 310px;
		//height: 210px;
		height: 290px;
	}
}
/* 1024px*/
@media screen and (min-width: @tabletLandscapeViewportWidth){
	#hp_frame_cc,
	#hp_frame_dc{
		border: 0;
		//width: 290px;
		width: 310px;
		//height: 210px;
		height: 290px;
	}
}
/* 1260px */
@media screen and (min-width: @desktopViewportWidth){
	#hp_frame_cc,
	#hp_frame_dc{
		border: 0;
		//width: 290px;
		width: 310px;
		//height: 210px;
		height: 290px;
	}
}
/**/